NEXT_PUBLIC_SANITY_PROJECT_ID= ihhg94ga
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-07 
SANITY_API_TOKEN=skUfTaoG0oRZE4dAEDjDxAtxcDUNR94TINNq2fZLohDFsUCq4xs1lmA1lssBXXfrgvBxlTCpGl6EwovwOGcSLRa95BhFXihGfEGsA7jYlYNVvPnvHAV2M65d2wRKVONOdXQKSvBaKxxkGK7HOs8EB7fNL3Y0fEPqtlK1FM3EWAantKBZolFb
NODE_ENV=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHALE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=